<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Phaser - Template</title>

    <% if (SANDBOX_SCRIPT_URL) { %>
    <script src="<%= SANDBOX_SCRIPT_URL %>"></script>
    <% } %>
  </head>

  <body>
    <div id="app">
      <div id="game-container"></div>
    </div>
    <!-- <script type="module" src="src/main.js"></script> -->
  </body>
</html>
